.header{
    width: 100%;
}
.logo
{
    width: 20%;
    text-align: center;
    margin: 0 auto;
}
.search-box{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.search-box input{
    width: 70px;
}
.login{
    width: 30%;
    text-align: left;
}
button:active{
    font-size: 13px;
}
button:hover{
    background-color: black;
    color: white;
    font-weight: bold;
}
.dropdown-item{
    color: white;
    background-color: black;
}
.myhome .nav-item{
    border-left: 2px solid #eee8e86c;
}
.myhome .nav-item:first-child,last-child
{
    border: none;
}
.myhome .nav-item:hover{
    background-color: coral;
    border-radius: 5%;
}
.container{
    position: relative;
    top: 200px;
    font: normal 12px Tahoma,Geneva,sans-serif;
    color: #404040;
    background-color: #fff;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.container h2{
    text-align: center;
    border: 1px solid black;
}
ul li{
    list-style: none;
}