<html>
    <head>
           <title>BOOK STORE</title>
           <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
           <!-- <link type="text/css" href="css/custom.css" rel="stylesheet"> -->
           <link rel="stylesheet" href="css/award.css">
           <link rel="stylesheet" href="css/all.min.css">
           <script src="js/jquery.min.js"></script>
           <script src="js/popper.min.js"></script>
           <script src="js/bootstrap.min.js"></script>
    </head>
    <!-- <title>BooksWagon(AwardWinners)</title>
    <h1 class="bg-light" style="text-align: center;"><b>Award Winners</b></h1> -->
    <body>
      <section class="main fixed-top">
        <div class="myheader">
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                <!-- Brand -->
                <div class="logo">
                    <a class="navbar-brand" href="#"><img src="images/logo-new.png" alt="LOGO"></a>
                </div>
                <div class="search-box">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                        <button class="btn btn-dark text-light" type="submit">Search</button>
                      </form>
                </div>
                <div class="login">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="Longin.html"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                        </li>
                      </ul>
                </div>
              </nav>
        </div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                <ul class="navbar-nav myhome">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-white"></i></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                    <div class="row">
                      <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">
                          <ul>
                            <li>Architecture</li>
                            <li>Arts & Photography</li>
                            <li>Biographies & Memories</li>
                            <li>Body, Mind & Spirit</li>
                            <li>Business & Economics</li>
                            <li>Children & Teens</li>
                            <li>Computer & Internet</li>
                            <li>Cookery, Food, & Wine</li>
                            <li>Dictionaries & Language</li>
                            <li>English Language Teaching</li>
                            <li>Environment & Geography</li>
                          </ul>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="newarrivals.html">New Arrivals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="PreOrders.html">Pre-order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Bestsellers.html">Bestsellers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Textbooks.html">TextBooks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Awardwinners.html">Award Winners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="authors.html">Featured Authors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="team.html">Team</a>
                  </li>
                </ul>
              </nav>
    </section>
        <section class="container mt-5px">
          <h1 class="bg-light" style="text-align: center;"><b>Award Winners</b></h1>
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Sprit Wisdom.jpg" style="width: 160px; height: 260px;" alt="Sprit Wisdom img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Sprit Wisdom</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Clint G Bridges</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Love Level Publishing</p>
                        <h4>$108</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-success">International Edition</i></h3>
                   <p>Ships within <b>14-16 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <a href="#" <b>Print On Demand</b></a>
                   <br>
                   <br>
                   <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
            <br>
        </section>
        <br>
        <hr>
        <section class="container">
            <div class="row" >
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Before the City.jpg" style="width: 160px; height: 260px;" alt="Before the City.jpg">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Before the City</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Clint G Bridges</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Love Level Publishing</p>
                        <h4>$108</h4>
                        <hr>

                </div>
                <div class="col-md-4">
                    <h3><i class="text-success">International Edition</i></h3>
                    <p>Ships within <b>14-16 days</b></p>
                    <p>Free Shipping in India and low cost Worldwide.</p>
                    <b class="text-danger">Non-Returnable</b>
                    <br>
                    <a href="#" <b>Print On Demand</b></a>
                    <br>
                    <br>
                    <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <hr>
        <section class="container">
            <div class="row" >
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Echoes.jpg" style="width: 160px; height: 260px;" alt="Echoes.jpg">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Echoes</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>David Lennon</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Createspace Independent Publishing Platform</p>
                        <h4>$100</h4>
                        <hr>

                </div>
                <div class="col-md-4">
                    <h3><i class="text-success">International Edition</i></h3>
                    <p>Ships within <b>18-20 days</b></p>
                    <p>Free Shipping in India and low cost Worldwide.</p>
                    <b class="text-danger">Non-Returnable</b>
                    <br>
                    <a href="#" <b>Print On Demand</b></a>
                    <br>
                    <br>
                    <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <hr>
        <section class="container">
            <div class="row" >
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/The Poised Century.jpg" style="width: 160px; height: 260px;" alt="The Poised Century.jpg">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">The Poised Century</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>David A Robinson</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Createspace Independent Publishing Platform</p>
                        <h4>$100</h4>
                        <hr>

                </div>
                <div class="col-md-4">
                    <h3><i class="text-success">International Edition</i></h3>
                    <p>Ships within <b>18-20 days</b></p>
                    <p>Free Shipping in India and low cost Worldwide.</p>
                    <b class="text-danger">Non-Returnable</b>
                    <br>
                    <a href="#" <b>Print On Demand</b></a>
                    <br>
                    <br>
                    <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <hr>
        <section class="container">
            <div class="row" >
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Elegy for Trains.jpg" style="width: 160px; height: 260px;" alt="The Poised Century.jpg">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Elegy for Trains</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Benjamin Myers</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Village Books Press</p>
                        <h4>$130</h4>
                        <hr>

                </div>
                <div class="col-md-4">
                    <h3><i class="text-success">International Edition</i></h3>
                    <p>Ships within <b>18-20 days</b></p>
                    <p>Free Shipping in India and low cost Worldwide.</p>
                    <b class="text-danger">Non-Returnable</b>
                    <br>
                    <a href="#" <b>Print On Demand</b></a>
                    <br>
                    <br>
                    <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <hr>
        <section class="container">
            <div class="row" >
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Hitchhicking After Dark.jpg" style="width: 160px; height: 260px;" alt="Hitchhicking After Dark.jpg">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Hitchhicking After Dark</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Nancy Steinhaus, Richard Noel Hill</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Gale Force Press</p>
                        <h4>$110</h4>
                        <hr>

                </div>
                <div class="col-md-4">
                    <h3><i class="text-success">International Edition</i></h3>
                    <p>Ships within <b>18-20 days</b></p>
                    <p>Free Shipping in India and low cost Worldwide.</p>
                    <b class="text-danger">Non-Returnable</b>
                    <br>
                    <a href="#" <b>Print On Demand</b></a>
                    <br>
                    <br>
                    <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <hr>
        <section class="container">
            <div class="row" >
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Venus Rain.jpg" style="width: 160px; height: 260px;" alt="Venus.jpg">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Venus Rain</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Kirt Hickman</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Quillrunner Publishing LLC</p>
                        <h4>$110</h4>
                        <hr>

                </div>
                <div class="col-md-4">
                    <h3><i class="text-success">International Edition</i></h3>
                    <p>Ships within <b>16-18 days</b></p>
                    <p>Free Shipping in India and low cost Worldwide.</p>
                    <b class="text-danger">Non-Returnable</b>
                    <br>
                    <a href="#" <b>Print On Demand</b></a>
                    <br>
                    <br>
                    <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
            <!-- footer part -->
    <section class="container-fluid bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
        <div class="row bg-dark">
          <div class="col-md-3">
            <ul>
              <li><h5>Company</h5></li>
              <a href="aboutus.html"><li>About Us</li></a>
              <a href="aboutus.html"><li>Career</li></a>
              <a href="aboutus.html"><li>Blog</li></a>
              <a href="aboutus.html"><li>Contact Us</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><h5>Policies</h5></li>
              <a href="aboutus.html"><li>Privacy Policies</li></a>
              <a href="aboutus.html"><li>Terms of Use</li></a>
              <a href="aboutus.html"><li>Secure Shopping</li></a>
              <a href="aboutus.html"><li>Copyright Policy</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><h5>Help</h5></li>
              <a href="aboutus.html"><li>Payment</li></a>
              <a href="aboutus.html"><li>Shipping</li></a>
              <a href="aboutus.html"><li>Return</li></a>
              <a href="aboutus.html"><li>FAQ</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Follow Us</h4>
            <div class="row">
              <div class="col-md-12 bg-dark">
                <a href="https://www.facebook.com"><i class="fab fa-2x fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-2x fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-2x fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
  </html>  
    