<html>
    <head>
           <title>BOOK STORE</title>
           <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
           <link type="text/css" href="css/custom.css" rel="stylesheet">
           <link rel="stylesheet" href="css/all.min.css">
           <script src="js/jquery.min.js"></script>
           <script src="js/popper.min.js"></script>
           <script src="js/bootstrap.min.js"></script>
    </head>   
    <br>
    <body>
        <section class="main fixed-top">
            <div class="myheader">
                <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                    <!-- Brand -->
                    <div class="logo">
                        <a class="navbar-brand" href="#"><img src="images/logo-new.png" alt="LOGO"></a>
                    </div>
                    <div class="search-box">
                        <form class="form-inline" action="/action_page.php">
                            <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                            <button class="btn btn-dark text-light" type="submit">Search</button>
                          </form>
                    </div>
                    <div class="login">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="Longin.html"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                            </li>
                          </ul>
                    </div>
                  </nav>
            </div>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                    <ul class="navbar-nav myhome">
                      <li class="nav-item active">
                        <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-white"></i></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                        <div class="row">
                            <div class="dropdown-menu">
                              <a href="#" class="dropdown-item">
                                <ul>
                                  <li>Architecture</li>
                                  <li>Arts & Photography</li>
                                  <li>Biographies & Memories</li>
                                  <li>Body, Mind & Spirit</li>
                                  <li>Business & Economics</li>
                                  <li>Children & Teens</li>
                                  <li>Computer & Internet</li>
                                  <li>Cookery, Food, & Wine</li>
                                  <li>Dictionaries & Language</li>
                                  <li>English Language Teaching</li>
                                  <li>Environment & Geography</li>
                                </ul>
                              </a>
                            </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="newarrivals.html">New Arrivals</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="PreOrders.html">Pre-order</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="Bestsellers.html">Bestsellers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="Textbooks.html">TextBooks</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="Awardwinners.html">Award Winners</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="authors.html">Featured Authors</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="team.html">Team</a>
                      </li>
                    </ul>
                  </nav>
        </section>
        <section class="container">
    <h1 class="bg-light" style="text-align: center;"><b>New Arrivals</b></h1>
            <div class="row bg-light"> 
        <div class="card bg col-md-3">
            <div class="card-header">
                <img class="card-img-top" src="images/FuzzyD.jpg" alt="Fuzzy Dynamic Equations Image" >
                <a href="#" ><h4>Fuzzy Dynamic Equations, Inclusions</h4></a>
            </div>
            <div class="card-body"><h5><b>By:</b></h5>
                <p>Svetlin G Georgiev</p>
                <h5><b>Publisher:</b></h5>
                <p>Springer International Ltd</p>
                <h4>$85</h4>
                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                <button type="button" class="btn btn-danger">Add to Cart</button>
            </div>
    </div>
    <div class="card bg col-md-3">
        <div class="card-header">
            <img class="card-img-top" src="images/BFF.jpg" alt="Bff or Nrf (Not Really Friends) Image" >
            <a href="#" ><h4>Bff or Nrf (Not Really Friends)</h4></a>
        </div>
        <div class="card-body"><h5><b>By:</b></h5>
            <p>Elowyn Dickerson, Jessica Speer</p>
            <h5><b>Publisher:</b></h5>
            <p>Familius Publishing</p>
            <h4>$72</h4>
            <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
            <button type="button" class="btn btn-danger">Add to Cart</button>
        </div>       
</div>
<div class="card bg col-md-3">
    <div class="card-header">
        <img class="card-img-top" src="images/Children in diff.jpg" alt="Children in diff Image" >
        <a href="#" ><h4>Children in Difficulty</h4></a>
    </div>
    <div class="card-body"><h5><b>By:</b></h5>
        <p>Julian Elliott, Maurice Place Spree</p>
        <h5><b>Publisher:</b></h5>
        <p>Taylor and Francis </p>
        <h4>$55</h4>
        <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
        <button type="button" class="btn btn-danger">Add to Cart</button>
    </div>
</div>
<div class="card bg col-md-3">
    <div class="card-header">
        <img class="card-img-top" src="images/Economic Instability.jpg" alt="Economic Instability Image" >
        <a href="#" ><h4>Economic Instability(Ralf Pauly)</h4></a>
    </div>
    <div class="card-body"><h5><b>By:</b></h5>
        <p>Ralf Pauly</p>
        <h5><b>Publisher:</b></h5>
        <p>Springer Fachmedien</p>
        <h4>$50</h4>
        <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
        <button type="button" class="btn btn-danger">Add to Cart</button>
    </div>
</div>          
</div>
</section>
<br>
<hr>
<br>
<section class="container">

    <div class="row bg-light">
        <div class="card bg col-md-3">
            <div class="card-header">
                <img class="card-img-top" src="images/Everything originated.jpg" alt="Everything originated Image" >
                <a href="#" ><h4>Everything Originated Milk</h4></a>
            </div>
            <div class="card-body"><h5><b>By:</b></h5>
                <p>Hiroo Takahashi</p>
                <h5><b>Publisher:</b></h5>
                <p>Scientific Publishing</p>
                <h4>$68</h4>
                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
            <button type="button" class="btn btn-danger">Add to Cart</button>
            </div>
    </div>
        <div class="card bg col-md-3">
        <div class="card-header">
            <img class="card-img-top" src="images/Security and Crime.jpg" alt="Security and Crime Image" >
            <a href="#" ><h4>Security & Crime(Alison)</h4></a>
        </div>
        <div class="card-body"><h5><b>By:</b></h5>
            <p>Alison Wakefield</p>
            <h5><b>Publisher:</b></h5>
            <p>SAGE Publications Ltd</p>
            <h4>$80</h4>
            <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
            <button type="button" class="btn btn-danger">Add to Cart</button>
        </div>
</div>
<div class="card bg col-md-3">
    <div class="card-header">
        <img class="card-img-top" src="images/The European.jpg" alt="The European Image" >
        <a href="#" ><h4>The European & Beyond</h4></a>
    </div>
    <div class="card-body"><h5><b>By:</b></h5>
        <p>Alison Wakefield</p>
        <h5><b>Publisher:</b></h5>
        <p>Springer Publishing Ltd</p>
        <h4>$85</h4>
        <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
        <button type="button" class="btn btn-danger">Add to Cart</button>
    </div>
</div>
<div class="card bg col-md-3">
    <div class="card-header">
        <img class="card-img-top" src="images/The North East.jpg" alt="The North East Image" >
        <a href="#" ><h4>The North East of England</h4></a>
    </div>
    <div class="card-body"><h5><b>By:</b></h5>
        <p>James Leggott</p>
        <h5><b>Publisher:</b></h5>
        <p>Springer Publishing Ltd</p>
        <h4>$85</h4>
        <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
        <button type="button" class="btn btn-danger">Add to Cart</button>
    </div>
</div>
</div>
</section>
<br>
<hr>
<br>
<section class="container">
    <div class="row bg-dark">
        <div class="card col-md-3">
            <div class="card-header">
                <img class="card-img-top" src="images/The North East.jpg" alt="The North East Image" >
                <a href="#" ><h4>The North East of England</h4></a>
            </div>
            <div class="card-body"><h5><b>By:</b></h5>
                <p>James Leggott</p>
                <h5><b>Publisher:</b></h5>
                <p>Springer Publishing Ltd</p>
                <h4>$56</h4>
                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
            <button type="button" class="btn btn-danger">Add to Cart</button>
            </div>
        </div>
        <div class="card col-md-3">
            <div class="card-header">
                <img class="card-img-top" src="images/Why Citizen.jpg" alt="Why Citizen Image" >
                <a href="#"><h4>Why Citizen Participation</h4></a>
            </div>
            <div class="card-body"><h5><b>By:</b></h5>
                <p>Matt Ryan</p>
                <h5><b>Publisher:</b></h5>
                <p>Bristol University Press</p>
                <h4>$76</h4>
                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                <button type="button" class="btn btn-danger">Add to Cart</button>
            </div>
        </div>
        <div class="card col-md-3">
            <div class="card-header">
                <img class="card-img-top" src="images/A Prime on.jpg" alt="A Prime on Image" >
                <a href="#"><h4>A Prime on Multiple</h4></a>
            </div>
            <div class="card-body"><h5><b>By:</b></h5>
                <p>Matthew N O Sadiku, Sarhan</p>
                <h5><b>Publisher:</b></h5>
                <p>Springer International</p>
                <h4>$45</h4>
                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                <button type="button" class="btn btn-danger">Add to Cart</button>
            </div>
        </div>
        <div class="card col-md-3">
            <div class="card-header">
                <img class="card-img-top" src="images/Seventeen.jpg" alt="Seventeen Image" >
                <a href="#"><h4>Seventeen(David G Bailey)</h4></a>
            </div>
            <div class="card-body"><h5><b>By:</b></h5>
                <p>David G Bailey</p>
                <h5><b>Publisher:</b></h5>
                <p>SilverWood Books Ltd</p>
                <h4>$25</h4>
                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                <button type="button" class="btn btn-danger">Add to Cart</button>
            </div>
        </div>
    </div>
</section>
<br>
<hr>
<br>
<section class="container">
    <div class="row bg-light">
        <div class="card col-md-3">
            <div class="card-header">
                <img class="card-img-top" src="images/A Prime on.jpg" alt="A Prime on Image" >
                <a href="#"><h4>A Prime on Multiple</h4></a>
            </div>
            <div class="card-body"><h5><b>By:</b></h5>
                <p>David G Bailey</p>
                <h5><b>Publisher:</b></h5>
                <p>SilverWood Books Ltd</p>
                <h4>$105</h4>
                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
               <button type="button" class="btn btn-danger">Add to Cart</button>
              </div>
            </div>
        <div class="card col-md-3">
            <div class="card-header">
                <img class="card-img-top" src="images/Cupcake Queens.jpg" alt="Cupcake QueensImage" >
                <a href="#"><h4>Cupcake Queens</h4></a>
            </div>
            <div class="card-body"><h5><b>By:</b></h5>
                <p> Eric S. Zeemering</p>
                <h5><b>Publisher:</b></h5>
                <p>Littlefield Publishers</p>
                <h4>$110</h4>
                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                <button type="button" class="btn btn-danger">Add to Cart</button>
            </div>
            </div>
            <div class="card col-md-3">
                <div class="card-header">
                    <img class="card-img-top" src="images/The Nose.jpg" alt="The Nose Image" >
                    <a href="#"><h4>The Nose</h4></a>
                </div>
                <div class="card-body"><h5><b>By:</b></h5>
                    <p> James Patterson , J D Barker  Brown</p>
                    <h5><b>Publisher:</b></h5>
                    <p>Little Brown and Company</p>
                    <h4>$95</h4>
                    <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                    <button type="button" class="btn btn-danger">Add to Cart</button>
                </div>
                </div>
                <div class="card col-md-3">
                    <div class="card-header">
                        <img class="card-img-top" src="images/Adapting Higher.jpg" alt="Adapting Higher Image" >
                        <a href="#"><h4>Adapting Higher</h4></a>
                    </div>
                    <div class="card-body"><h5><b>By:</b></h5>
                        <p>Ian Glover, Rachel Stone</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Sage Publishers</p>
                        <h4>$110</h4>
                        <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                        <button type="button" class="btn btn-danger">Add to Cart</button>
                    </div>
                </div>
        </div>
</section>
<br>
<hr>
<br>
<!-- footer part -->
<section class="container-fluid bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
    <div class="row">
      <div class="col-md-3">
        <ul>
          <li><h5>Company</h5></li>
          <a href="aboutus.html"><li>About Us</li></a>
          <a href="aboutus.html"><li>Career</li></a>
          <a href="aboutus.html"><li>Blog</li></a>
          <a href="aboutus.html"><li>Contact Us</li></a>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><h5>Policies</h5></li>
          <a href="aboutus.html"><li>Privacy Policies</li></a>
          <a href="aboutus.html"><li>Terms of Use</li></a>
          <a href="aboutus.html"><li>Secure Shopping</li></a>
          <a href="aboutus.html"><li>Copyright Policy</li></a>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><h5>Help</h5></li>
          <a href="aboutus.html"><li>Payment</li></a>
          <a href="aboutus.html"><li>Shipping</li></a>
          <a href="aboutus.html"><li>Return</li></a>
          <a href="aboutus.html"><li>FAQ</li></a>
        </ul>
      </div>
      <div class="col-md-3"">
        <h4>Follow Us</h4>
        <div class="row">
          <div class="col-md-12">
            <a href="https://www.facebook.com"><i class="fab fa-2x fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-2x fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-2x fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>    