<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK STORE</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/author.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <body>
        <section class="main fixed-top">
            <div class="myheader">
                <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                    <!-- Brand -->
                    <div class="logo">
                        <a class="navbar-brand" href="#"><img src="images/logo-new.png" alt="LOGO"></a>
                    </div>
                    <div class="search-box">
                        <form class="form-inline" action="/action_page.php">
                            <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                            <button class="btn btn-dark text-light" type="submit">Search</button>
                          </form>
                    </div>
                    <div class="login">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="Longin.html"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                            </li>
                          </ul>
                    </div>
                  </nav>
            </div>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                    <ul class="navbar-nav myhome">
                      <li class="nav-item active">
                        <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-white"></i></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                        <div class="row">
                            <div class="dropdown-menu">
                              <a href="#" class="dropdown-item">
                                <ul>
                                  <li>Architecture</li>
                                  <li>Arts & Photography</li>
                                  <li>Biographies & Memories</li>
                                  <li>Body, Mind & Spirit</li>
                                  <li>Business & Economics</li>
                                  <li>Children & Teens</li>
                                  <li>Computer & Internet</li>
                                  <li>Cookery, Food, & Wine</li>
                                  <li>Dictionaries & Language</li>
                                  <li>English Language Teaching</li>
                                  <li>Environment & Geography</li>
                                </ul>
                              </a>
                            </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="newarrivals.html">New Arrivals</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="PreOrders.html">Pre-order</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="Bestsellers.html">Bestsellers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="Textbooks.html">TextBooks</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="Awardwinners.html">Award Winners</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="authors.html">Featured Authors</a>
                      </li>
                    </ul>
                  </nav>
        </section>
    <div class="container">
        <h2>Authors</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><br>
                        <img src="images/a3.jpg" alt="" class="rounded-circle" style="width: 120px; height: 120px;">
                    </div>
                    <div class="col-md-9" style="text-align: left;">
                        <p> <span><h5>Arundhati Roy</h5></span>
                            Arundhati Roy is an Indian writer, best known for her book The God of Small Things (1997), which won the Man Booker Prize for Fiction in 1997. She was born in Shillong, Meghalaya, India. Her parents were Rajib Roy, <span style="color: rgb(188, 50, 50);"> Read More</span>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><br>
                        <img src="images/william-wordsworth-8.jpg" alt="" class="rounded-circle" style="width: 120px; height: 120px;">
                    </div>
                    <div class="col-md-9">
                        <p class="author"> 
                            <span><h5>William Wordsworth</h5></span>                           
                            On April 7, 1770, William Wordsworth was conceived in Cockermouth, Cumbria, England. Wordsworth's mom kicked the bucket when he was eight—this experience shapes a lot of his later work. Wordsworth went to Hawkshead <span style="color: rgb(188, 50, 50);"> Read More</span>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><br>
                        <img src="images/jhon green.jpg" alt="" class="rounded-circle" style="width: 120px; height: 120px;">
                    </div>
                    <div class="col-md-9" style="text-align: left;">
                        <p> <span><h5>John Green</h5></span>
                            John Michael Green is the author of Looking for Alaska, An Abundance of Katherines, Paper Towns, and The Fault in Our Stars. He is an American author, vlogger, writer, producer, actor and editor. He was born in Indianapolis, Indiana on august 24,<span style="color: rgb(188, 50, 50);"> Read More</span>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><br>
                        <img src="images/Gyllian Fltynn.jpg" alt="" class="rounded-circle" style="width: 120px; height: 120px;">
                    </div>
                    <div class="col-md-9">
                        <p class="author">
                            <span><h5>GILLIAN FLYNN</h5></span>
                            Gillian Flynn was born February 24, 1971 in Kansas City, Missouri. She is an American author, screenwriter, comic book writer and former television critic for Entertainment Weekly. Flynn has published three novels, which are all thrillers: Sharp <span style="color: rgb(188, 50, 50);"> Read More</span>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><br>
                        <img src="images/a1.jpg" alt="" class="rounded-circle" style="width: 120px; height: 120px;">
                    </div>
                    <div class="col-md-9" style="text-align: left;">
                        <p> 
                            <span><h5>Gayle Forman</h5></span>
                            Gayle Forman is an American young adult fiction author. She was born in June 5, 1978 in in Los Angeles. Her best known novel is If I Stay which topped the New York bestseller list for young adult fiction category. It was later made into a film to  <span style="color: rgb(188, 50, 50);"> Read More</span>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><br>
                        <img src="images/a2.jpg" alt="" class="rounded-circle" style="width: 120px; height: 120px;">
                    </div>
                    <div class="col-md-9">
                        <p class="author"> 
                            <span><h5>ERICH SEGAL</h5></span>
                            An American author, screenwriter, and educator Erich Wolf Segal (16 June, 1937- 17 January, 2010) shot to fame as the author of Love Story . The tragic novel was later adapted into a motion picture which was also a major hit. Son of a tea  <span style="color: rgb(188, 50, 50);"> Read More</span>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container" style="border: 1px solid #fff;">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><br>
                        <img src="images/shashi.jpg" alt="" class="rounded-circle" style="width: 120px; height: 120px;">
                    </div>
                    <div class="col-md-9" style="text-align: left;">
                        <p> 
                            <span><h5>SHASHI THAROOR</h5></span>
                            Shashi Tharoor is an individual from the Indian Parliament from the Thiruvananthapuram supporters in Kerala. He beforehand filled in as the United Nations Under-Secretary General for Communications and Public Information and as the Indian Ministe <span style="color: rgb(188, 50, 50);"> Read More</span>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3"><br>
                        <img src="images/vikram.jpg" alt="" class="rounded-circle" style="width: 120px; height: 120px;">
                    </div>
                    <div class="col-md-9">
                        <p class="author"> 
                            <span><h5>VIKRAM SETH</h5></span>
                            Vikram Seth is among the most observed Indian authors and writers. He was conceived on twentieth of June 1952 in Kolkata to Leila, a court judge, and Prem Seth, a shoe organization official. He has his underlying foundations in Punjab. He voyaged a ,<span style="color: rgb(188, 50, 50);"> Read More</span>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

     <!-- footer part -->
     <section class="container-fluid bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
        <div class="row">
          <div class="col-md-3">
            <ul>
              <li><h5>Company</h5></li>
              <a href="aboutus.html"><li>About Us</li></a>
              <a href="aboutus.html"><li>Career</li></a>
              <a href="aboutus.html"><li>Blog</li></a>
              <a href="aboutus.html"><li>Contact Us</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><h5>Policies</h5></li>
              <a href="aboutus.html"><li>Privacy Policies</li></a>
              <a href="aboutus.html"><li>Terms of Use</li></a>
              <a href="aboutus.html"><li>Secure Shopping</li></a>
              <a href="aboutus.html"><li>Copyright Policy</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><h5>Help</h5></li>
              <a href="aboutus.html"><li>Payment</li></a>
              <a href="aboutus.html"><li>Shipping</li></a>
              <a href="aboutus.html"><li>Return</li></a>
              <a href="aboutus.html"><li>FAQ</li></a>
            </ul>
          </div>
          <div class="col-md-3"">
            <h4>Follow Us</h4>
            <div class="row">
              <div class="col-md-12">
                <a href="https://www.facebook.com"><i class="fab fa-2x fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-2x fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-2x fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>

</body>
</html>